# Syntax:
#   "source" => "target"
#     "source".length() > 0 (source cannot be empty.)
#     "target".length() >= 0 (target can be empty.)
# example:
#   "À" => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "ß" => "ss"
#   "\t" => " "
#   "\n" => ""

"A" => "А"
"a" => "а"
"B" => "Б"
"b" => "б"
"V" => "В"
"v" => "в"
"G" => "Г"
"g" => "г"
"D" => "Д"
"d" => "д"
"E" => "E"
"Yo" => "Ё"
"yo" => "ё"
"Zh" => "Ж"
"zh" => "ж"
"Z" => "З"
"z" => "з"
"I" => "И"
"i" => "и"
"J" => "Й"
"j" => "й"
"K" => "К"
"k" => "к"
"L" => "Л"
"l" => "л"
"M" => "М"
"m" => "м"
"N" => "Н"
"n" => "н"
"O" => "О"
"o" => "о"
"P" => "П"
"p" => "п"
"R" => "Р"
"r" => "р"
"S" => "С"
"s" => "с"
"T" => "Т"
"t" => "т"
"U" => "У"
"u" => "у"
"F" => "Ф"
"f" => "ф"
"X" => "Х"
"x" => "х"
"Cz" => "Ц"
"cz" => "ц"
"Ch" => "Ч"
"ch" => "ч"
"Sh" => "Ш"
"sh" => "ш"
"Shh" => "Щ"
"shh" => "щ"
"Y" => "Ы"
"y" => "ы"
"e" => "е"
"Yu" => "Ю"
"yu" => "ю"
"Ya" => "Я"
"ya" => "я"
# "E" => "Э"
# "e" => "э"